<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacte-nos</title>
        <style>
            p {
                font-size: 70px;
                color:white;
            }                      
                    
            .corra{
                background-image: url('img/Image.png');
                width: auto;
                height: 400px;
            }
            .seta{
                width: 50px;
                height: 50px;
            }
            h1{
                font-size: 30px;
           }
                       
            body {
                font-size: 16px;
                
            }
        </style>
    </head>
    <body>
        <section>
            <div class="corra">
                <img class="seta" src="img\seta.png" alt="seta">
                <p>
                    CORRA
                    <br>
                    COMO SE O MUNDO
                    <br>
                    DEPENDESSE DE VOCÊ
                </p>
            </div>
            <div>
                <h1>Entre em contato</h1>
                <form>
                    <label>
                        <input type="name" placeholder="Seu nome">
                    </label>
                    <label>
                        <input type="e-mail" placeholder="Seu e-mail">
                    </label>
                    <textarea class="coments">
                        Deixe seu comentário</textarea>
                    <label>
                        <input type="checkbox" class="checkbox">
                        Concordo Com a Política de Privacidade
                    </label>
                    <button>Enviar.</button>
                </form>
            </div>
        </section>
    </body>
</html>
